{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarn37/node-weather-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swarn37/node-weather-website/issues"
  },
  "homepage": "https://github.com/swarn37/node-weather-website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "require": "^2.4.20"
  }
}
